#pragma once
#include "Player.h"

class Board {
private:
	char maps[20][84] = {
		"###################################################################################",
		"#                                                                                 #",
		"#                                                                                 #",
		"#                                                                                 #",
		"#                                                                                 #",
		"#                                                                                 #",
		"#                                                                                 #",
		"#                                                                                 #",
		"#                                                                                 #",
		"#                                                                                 #",
		"#                                                                                 #",
		"#                                                                                 #",
		"#                                                                                 #",
		"#                                                                                 #",
		"#                                                                                 #",
		"#                                                                                 #",
		"#                                                                                 #",
		"#                                                                                 #",
		"#                                                                                 #",
		"###################################################################################"
	};

	Player player;

public:
	void draw();
};